[PHP]
; 基本设置
extension_dir = "H:\php-8.4.5-Win32-vs17-x64\ext"

; 启用扩展
extension=php_fileinfo.dll
extension=php_mbstring.dll
extension=php_pdo_mysql.dll
extension=php_curl.dll
extension=php_openssl.dll
extension=php_mysqli.dll 